stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
003,,河原町三条,,,,,,1,,,
003_1,,河原町三条,,,,,,0,003,,
004,,京都市役所前,,,,,,1,,,
004_1,,京都市役所前,,,,,,0,004,,
005,,河原町丸太町,,,,,,1,,,
005_1,,河原町丸太町,,,,,,0,005,,
006,,府立医大病院前,,,,,,1,,,
006_1,,府立医大病院前,,,,,,0,006,,
008,,河原町今出川,,,,,,1,,,
008_1,,河原町今出川,,,,,,0,008,,
009,,出町柳駅前,,,,,,1,,,
009_1,,出町柳駅前,,,,,,0,009,,
010,,新葵橋,,,,,,1,,,
010_1,,新葵橋,,,,,,0,010,,
011,,糺の森,,,,,,1,,,
011_1,,糺の森,,,,,,0,011,,
012,,下鴨神社前,,,,,,1,,,
012_1,,下鴨神社前,,,,,,0,012,,
013,,一本松,,,,,,1,,,
013_1,,一本松,,,,,,0,013,,
014,,洛北高校前,,,,,,1,,,
014_1,,洛北高校前,,,,,,0,014,,
015,,府立大学前,,,,,,1,,,
015_1,,府立大学前,,,,,,0,015,,
016,,植物園前,,,,,,1,,,
016_1,,植物園前,,,,,,0,016,,
017,,烏丸北大路,,,,,,1,,,
017_1,,烏丸北大路,,,,,,0,017,,
018,,北大路新町,,,,,,1,,,
018_1,,北大路新町,,,,,,0,018,,
020,,元町,,,,,,1,,,
020_1,,元町,,,,,,0,020,,
021,,上堀川,,,,,,1,,,
021_1,,上堀川,,,,,,0,021,,
022,,下緑町,,,,,,1,,,
022_1,,下緑町,,,,,,0,022,,
023,,常徳寺前,,,,,,1,,,
023_1,,常徳寺前,,,,,,0,023,,
024,,紫野泉堂町,,,,,,1,,,
024_1,,紫野泉堂町,,,,,,0,024,,
025,,旭ヶ丘,,,,,,1,,,
025_1,,旭ヶ丘,,,,,,0,025,,
026,,佛教大学前,,,,,,1,,,
026_1,,佛教大学前,,,,,,0,026,,
027,,北木ノ畑町,,,,,,1,,,
027_1,,北木ノ畑町,,,,,,0,027,,
028,,鷹峯上ノ町,,,,,,1,,,
028_1,,鷹峯上ノ町,,,,,,0,028,,
029,,土天井町,,,,,,1,,,
029_1,,土天井町,,,,,,0,029,,
030,,鷹峯源光庵前,,,,,,1,,,
030_1,,鷹峯源光庵前,,,,,,0,030,,
031,,釈迦谷口,,,,,,1,,,
031_1,,釈迦谷口,,,,,,0,031,,
032,,玄琢,,,,,,1,,,
032_1,,玄琢,,,,,,0,032,,
033,,玄琢下,,,,,,1,,,
033_1,,玄琢下,,,,,,0,033,,
034,,西賀茂車庫前,,,,,,1,,,
034_1,,西賀茂車庫前,,,,,,0,034,,
035,,神光院前,,,,,,1,,,
035_1,,神光院前,,,,,,0,035,,
036,,大宮総門口町,,,,,,1,,,
036_1,,大宮総門口町,,,,,,0,036,,
037,,大宮田尻町,,,,,,1,,,
037_1,,大宮田尻町,,,,,,0,037,,
038,,上賀茂御薗橋,,,,,,1,,,
038_1,,上賀茂御薗橋,,,,,,0,038,,
039,,加茂川中学前,,,,,,1,,,
039_1,,加茂川中学前,,,,,,0,039,,
040,,下岸町,,,,,,1,,,
040_1,,下岸町,,,,,,0,040,,
041,,上賀茂菖蒲園町,,,,,,1,,,
041_1,,上賀茂菖蒲園町,,,,,,0,041,,
042,,東高縄町,,,,,,1,,,
042_1,,東高縄町,,,,,,0,042,,
043,,下鳥田町,,,,,,1,,,
043_1,,下鳥田町,,,,,,0,043,,
044,,北大路堀川,,,,,,1,,,
044_1,,北大路堀川,,,,,,0,044,,
045,,下総町,,,,,,1,,,
045_1,,下総町,,,,,,0,045,,
048,,烏丸今出川,地下鉄今出川駅,,,,,1,,,
048_1,,烏丸今出川,地下鉄今出川駅,,,,,0,048,,
049,,烏丸一条,,,,,,1,,,
049_1,,烏丸一条,,,,,,0,049,,
050,,烏丸下長者町,,,,,,1,,,
050_1,,烏丸下長者町,,,,,,0,050,,
051,,烏丸丸太町,地下鉄丸太町駅,,,,,1,,,
051_1,,烏丸丸太町,地下鉄丸太町駅,,,,,0,051,,
052,,烏丸二条,,,,,,1,,,
052_1,,烏丸二条,,,,,,0,052,,
053,,烏丸御池,,,,,,1,,,
053_1,,烏丸御池,,,,,,0,053,,
054,,烏丸三条,,,,,,1,,,
054_1,,烏丸三条,,,,,,0,054,,
055,,四条烏丸,地下鉄四条駅,,,,,1,,,
055_1,,四条烏丸,地下鉄四条駅,,,,,0,055,,
056,,烏丸松原,,,,,,1,,,
056_1,,烏丸松原,,,,,,0,056,,
057,,烏丸五条,地下鉄五条駅,,,,,1,,,
057_1,,烏丸五条,地下鉄五条駅,,,,,0,057,,
058,,烏丸六条,,,,,,1,,,
058_1,,烏丸六条,,,,,,0,058,,
059,,烏丸七条,,,,,,1,,,
059_1,,烏丸七条,,,,,,0,059,,
060,,上賀茂石計町,,,,,,1,,,
060_1,,上賀茂石計町,,,,,,0,060,,
061,,京都駅前,,,,,,1,,,
061_1,,京都駅前,,,,,,0,061,,
062,,京都外大前,,,,,,1,,,
062_1,,京都外大前,,,,,,0,062,,
063,,四条中学前,,,,,,1,,,
063_1,,四条中学前,,,,,,0,063,,
064,,西院巽町,,,,,,1,,,
064_1,,西院巽町,,,,,,0,064,,
065,,西大路四条,阪急･嵐電西院駅,,,,,1,,,
065_1,,西大路四条,阪急･嵐電西院駅,,,,,0,065,,
066,,四条御前通,,,,,,1,,,
066_1,,四条御前通,,,,,,0,066,,
067,,四条中新道,,,,,,1,,,
067_1,,四条中新道,,,,,,0,067,,
068,,壬生寺道,,,,,,1,,,
068_1,,壬生寺道,,,,,,0,068,,
069,,四条大宮,,,,,,1,,,
069_1,,四条大宮,,,,,,0,069,,
070,,四条堀川,,,,,,1,,,
070_1,,四条堀川,,,,,,0,070,,
071,,四条西洞院,,,,,,1,,,
071_1,,四条西洞院,,,,,,0,071,,
072,,四条高倉,,,,,,1,,,
072_1,,四条高倉,,,,,,0,072,,
073,,四条河原町,,,,,,1,,,
073_1,,四条河原町,,,,,,0,073,,
075,,百万遍,,,,,,1,,,
075_1,,百万遍,,,,,,0,075,,
076,,四条大宮,,,,,,1,,,
076_1,,四条大宮,,,,,,0,076,,
077,,田中樋ノ口町,,,,,,1,,,
077_1,,田中樋ノ口町,,,,,,0,077,,
078,,北白川小倉町,,,,,,1,,,
078_1,,北白川小倉町,,,,,,0,078,,
079,,北白川別当町,,,,,,1,,,
079_1,,北白川別当町,,,,,,0,079,,
080,,上池田町,,,,,,1,,,
080_1,,上池田町,,,,,,0,080,,
081,,北白川仕伏町,,,,,,1,,,
081_1,,北白川仕伏町,,,,,,0,081,,
082,,下京区総合庁舎前,,,,,,1,,,
082_1,,下京区総合庁舎前,,,,,,0,082,,
083,,洛北高校正門前,,,,,,1,,,
083_1,,洛北高校正門前,,,,,,0,083,,
084,,北園町,,,,,,1,,,
084_1,,北園町,,,,,,0,084,,
085,,神殿町,,,,,,1,,,
085_1,,神殿町,,,,,,0,085,,
086,,野々神町,,,,,,1,,,
086_1,,野々神町,,,,,,0,086,,
087,,北山駅前,,,,,,1,,,
087_1,,北山駅前,,,,,,0,087,,
088,,上賀茂榊田町,,,,,,1,,,
088_1,,上賀茂榊田町,,,,,,0,088,,
090,,深泥池,,,,,,1,,,
090_1,,深泥池,,,,,,0,090,,
091,,国際会館駅前,,,,,,1,,,
091_1,,国際会館駅前,,,,,,0,091,,
092,,岩倉大鷺町,,,,,,1,,,
092_1,,岩倉大鷺町,,,,,,0,092,,
093,,上高野,,,,,,1,,,
093_1,,上高野,,,,,,0,093,,
094,,花園橋,,,,,,1,,,
094_1,,花園橋,,,,,,0,094,,
095,,宝ヶ池,,,,,,1,,,
095_1,,宝ヶ池,,,,,,0,095,,
096,,修学院離宮道,,,,,,1,,,
096_1,,修学院離宮道,,,,,,0,096,,
097,,修学院道,,,,,,1,,,
097_1,,修学院道,,,,,,0,097,,
098,,一乗寺清水町,,,,,,1,,,
098_1,,一乗寺清水町,,,,,,0,098,,
099,,一乗寺下り松町,,,,,,1,,,
099_1,,一乗寺下り松町,,,,,,0,099,,
100,,一乗寺木ノ本町,,,,,,1,,,
100_1,,一乗寺木ノ本町,,,,,,0,100,,
101,,上終町京都造形芸大前,,,,,,1,,,
101_1,,上終町京都造形芸大前,,,,,,0,101,,
102,,北白川校前,,,,,,1,,,
102_1,,北白川校前,,,,,,0,102,,
103,,銀閣寺道,,,,,,1,,,
103_1,,銀閣寺道,,,,,,0,103,,
104,,浄土寺,,,,,,1,,,
104_1,,浄土寺,,,,,,0,104,,
105,,錦林車庫前,,,,,,1,,,
105_1,,錦林車庫前,,,,,,0,105,,
106,,真如堂前,,,,,,1,,,
106_1,,真如堂前,,,,,,0,106,,
107,,東天王町,,,,,,1,,,
107_1,,東天王町,,,,,,0,107,,
108,,南禅寺・永観堂道,,,,,,1,,,
108_1,,南禅寺・永観堂道,,,,,,0,108,,
109,,岡崎法勝寺町,,,,,,1,,,
109_1,,岡崎法勝寺町,,,,,,0,109,,
110,,岡崎公園動物園前,,,,,,1,,,
110_1,,岡崎公園動物園前,,,,,,0,110,,
111,,岡崎公園 美術館・平安神宮前,,,,,,1,,,
111_1,,岡崎公園 美術館・平安神宮前,,,,,,0,111,,
112,,神宮道,,,,,,1,,,
112_1,,神宮道,,,,,,0,112,,
113,,東山三条,地下鉄東山駅,,,,,1,,,
113_1,,東山三条,地下鉄東山駅,,,,,0,113,,
114,,三条京阪前,,,,,,1,,,
114_1,,三条京阪前,,,,,,0,114,,
115,,京都駅八条口,,,,,,1,,,
115_1,,京都駅八条口,,,,,,0,115,,
116,,東寺道,,,,,,1,,,
116_1,,東寺道,,,,,,0,116,,
117,,九条車庫前,,,,,,1,,,
117_1,,九条車庫前,,,,,,0,117,,
118,,大石橋,地下鉄九条駅,,,,,1,,,
118_1,,大石橋,地下鉄九条駅,,,,,0,118,,
119,,東福寺,,,,,,1,,,
119_1,,東福寺,,,,,,0,119,,
120,,泉涌寺道,,,,,,1,,,
120_1,,泉涌寺道,,,,,,0,120,,
121,,今熊野,,,,,,1,,,
121_1,,今熊野,,,,,,0,121,,
122,,東山七条,,,,,,1,,,
122_1,,東山七条,,,,,,0,122,,
123,,馬町,,,,,,1,,,
123_1,,馬町,,,,,,0,123,,
124,,五条坂,,,,,,1,,,
124_1,,五条坂,,,,,,0,124,,
125,,清水道,,,,,,1,,,
125_1,,清水道,,,,,,0,125,,
126,,東山安井,,,,,,1,,,
126_1,,東山安井,,,,,,0,126,,
127,,祇園,,,,,,1,,,
127_1,,祇園,,,,,,0,127,,
128,,四条京阪前,,,,,,1,,,
128_1,,四条京阪前,,,,,,0,128,,
129,,上賀茂神社前,,,,,,1,,,
129_1,,上賀茂神社前,,,,,,0,129,,
130,,九条近鉄前,,,,,,1,,,
130_1,,九条近鉄前,,,,,,0,130,,
131,,九条大宮,,,,,,1,,,
131_1,,九条大宮,,,,,,0,131,,
132,,東寺南門前,,,,,,1,,,
132_1,,東寺南門前,,,,,,0,132,,
133,,東寺西門前,,,,,,1,,,
133_1,,東寺西門前,,,,,,0,133,,
134,,御土居,,,,,,1,,,
134_1,,御土居,,,,,,0,134,,
135,,八条中学前,,,,,,1,,,
135_1,,八条中学前,,,,,,0,135,,
136,,西寺前,,,,,,1,,,
136_1,,西寺前,,,,,,0,136,,
137,,九条御前通,,,,,,1,,,
137_1,,九条御前通,,,,,,0,137,,
138,,西大路九条,,,,,,1,,,
138_1,,西大路九条,,,,,,0,138,,
139,,西大路八条,,,,,,1,,,
139_1,,西大路八条,,,,,,0,139,,
140,,六孫王神社前,,,,,,1,,,
140_1,,六孫王神社前,,,,,,0,140,,
141,,八条大宮,,,,,,1,,,
141_1,,八条大宮,,,,,,0,141,,
142,,七条御前通,,,,,,1,,,
142_1,,七条御前通,,,,,,0,142,,
143,,パルスプラザ前,,,,,,1,,,
143_1,,パルスプラザ前,,,,,,0,143,,
144,,市立病院前,,,,,,1,,,
144_1,,市立病院前,,,,,,0,144,,
145,,八条油小路,,,,,,1,,,
145_1,,八条油小路,,,,,,0,145,,
146,,竹田駅西口,,,,,,1,,,
146_1,,竹田駅西口,,,,,,0,146,,
147,,竹田駅東口,,,,,,1,,,
147_1,,竹田駅東口,,,,,,0,147,,
148,,みぶ操車場前,,,,,,1,,,
148_1,,みぶ操車場前,,,,,,0,148,,
149,,千本三条・朱雀立命館前,,,,,,1,,,
149_1,,千本三条・朱雀立命館前,,,,,,0,149,,
150,,二条駅前,,,,,,1,,,
150_1,,二条駅前,,,,,,0,150,,
151,,千本旧二条,,,,,,1,,,
151_1,,千本旧二条,,,,,,0,151,,
152,,千本丸太町,,,,,,1,,,
152_1,,千本丸太町,,,,,,0,152,,
153,,千本出水,,,,,,1,,,
153_1,,千本出水,,,,,,0,153,,
154,,千本中立売,,,,,,1,,,
154_1,,千本中立売,,,,,,0,154,,
155,,千本今出川,,,,,,1,,,
155_1,,千本今出川,,,,,,0,155,,
156,,上七軒,,,,,,1,,,
156_1,,上七軒,,,,,,0,156,,
157,,北野天満宮前,,,,,,1,,,
157_1,,北野天満宮前,,,,,,0,157,,
158,,北野白梅町,,,,,,1,,,
158_1,,北野白梅町,,,,,,0,158,,
159,,等持院道,,,,,,1,,,
159_1,,等持院道,,,,,,0,159,,
160,,等持院南町,,,,,,1,,,
160_1,,等持院南町,,,,,,0,160,,
161,,妙心寺北門前,,,,,,1,,,
161_1,,妙心寺北門前,,,,,,0,161,,
162,,嵐電妙心寺駅前,,,,,,1,,,
162_1,,嵐電妙心寺駅前,,,,,,0,162,,
163,,御室仁和寺,,,,,,1,,,
163_1,,御室仁和寺,,,,,,0,163,,
164,,福王子,,,,,,1,,,
164_1,,福王子,,,,,,0,164,,
165,,三宝寺,,,,,,1,,,
165_1,,三宝寺,,,,,,0,165,,
166,,高鼻町,,,,,,1,,,
166_1,,高鼻町,,,,,,0,166,,
167,,高雄病院前,,,,,,1,,,
167_1,,高雄病院前,,,,,,0,167,,
168,,平岡八幡前,,,,,,1,,,
168_1,,平岡八幡前,,,,,,0,168,,
169,,清水町,,,,,,1,,,
169_1,,清水町,,,,,,0,169,,
170,,広芝町,,,,,,1,,,
170_1,,広芝町,,,,,,0,170,,
171,,高雄小学校前,,,,,,1,,,
171_1,,高雄小学校前,,,,,,0,171,,
172,,御経坂,,,,,,1,,,
172_1,,御経坂,,,,,,0,172,,
173,,御所ノ口,,,,,,1,,,
173_1,,御所ノ口,,,,,,0,173,,
174,,高雄,,,,,,1,,,
174_1,,高雄,,,,,,0,174,,
175,,堀川鞍馬口,,,,,,1,,,
175_1,,堀川鞍馬口,,,,,,0,175,,
176,,天神公園前,,,,,,1,,,
176_1,,天神公園前,,,,,,0,176,,
177,,堀川寺ノ内,,,,,,1,,,
177_1,,堀川寺ノ内,,,,,,0,177,,
178,,堀川上立売,,,,,,1,,,
178_1,,堀川上立売,,,,,,0,178,,
179,,堀川今出川,,,,,,1,,,
179_1,,堀川今出川,,,,,,0,179,,
180,,一条戻橋・晴明神社前,,,,,,1,,,
180_1,,一条戻橋・晴明神社前,,,,,,0,180,,
181,,堀川中立売,,,,,,1,,,
181_1,,堀川中立売,,,,,,0,181,,
182,,堀川下長者町,,,,,,1,,,
182_1,,堀川下長者町,,,,,,0,182,,
183,,堀川下立売,,,,,,1,,,
183_1,,堀川下立売,,,,,,0,183,,
184,,堀川丸太町,,,,,,1,,,
184_1,,堀川丸太町,,,,,,0,184,,
185,,二条城前,,,,,,1,,,
185_1,,二条城前,,,,,,0,185,,
186,,堀川御池,,,,,,1,,,
186_1,,堀川御池,,,,,,0,186,,
187,,堀川三条,,,,,,1,,,
187_1,,堀川三条,,,,,,0,187,,
188,,堀川蛸薬師,,,,,,1,,,
188_1,,堀川蛸薬師,,,,,,0,188,,
189,,堀川松原,,,,,,1,,,
189_1,,堀川松原,,,,,,0,189,,
190,,堀川五条,,,,,,1,,,
190_1,,堀川五条,,,,,,0,190,,
191,,西本願寺前,,,,,,1,,,
191_1,,西本願寺前,,,,,,0,191,,
192,,七城堀川,,,,,,1,,,
192_1,,七城堀川,,,,,,0,192,,
193,,七条西洞院,,,,,,1,,,
193_1,,七条西洞院,,,,,,0,193,,
194,,山越,,,,,,1,,,
194_1,,山越,,,,,,0,194,,
195,,ユースホステル前,,,,,,1,,,
195_1,,ユースホステル前,,,,,,0,195,,
196,,宇多野病院前,,,,,,1,,,
196_1,,宇多野病院前,,,,,,0,196,,
197,,鳴滝本町,,,,,,1,,,
197_1,,鳴滝本町,,,,,,0,197,,
198,,府立体育館前,島津アリーナ京都前,,,,,1,,,
198_1,,府立体育館前,島津アリーナ京都前,,,,,0,198,,
199,,大将軍,,,,,,1,,,
199_1,,大将軍,,,,,,0,199,,
200,,丸太町智恵光院,,,,,,1,,,
200_1,,丸太町智恵光院,,,,,,0,200,,
201,,府庁前,,,,,,1,,,
201_1,,府庁前,,,,,,0,201,,
202,,裁判所前,,,,,,1,,,
202_1,,裁判所前,,,,,,0,202,,
203,,知恩院前,,,,,,1,,,
203_1,,知恩院前,,,,,,0,203,,
204,,西大路三条,,,,,,1,,,
204_1,,西大路三条,,,,,,0,204,,
205,,山ノ内,,,,,,1,,,
205_1,,山ノ内,,,,,,0,205,,
206,,庚申前,,,,,,1,,,
206_1,,庚申前,,,,,,0,206,,
207,,竹田浄菩提院町,,,,,,1,,,
207_1,,竹田浄菩提院町,,,,,,0,207,,
208,,蚕ノ社,,,,,,1,,,
208_1,,蚕ノ社,,,,,,0,208,,
209,,太秦東口,,,,,,1,,,
209_1,,太秦東口,,,,,,0,209,,
210,,太秦広隆寺前,,,,,,1,,,
210_1,,太秦広隆寺前,,,,,,0,210,,
211,,太秦開町,,,,,,1,,,
211_1,,太秦開町,,,,,,0,211,,
212,,帷子ノ辻,,,,,,1,,,
212_1,,帷子ノ辻,,,,,,0,212,,
213,,生田口,,,,,,1,,,
213_1,,生田口,,,,,,0,213,,
214,,有栖川,,,,,,1,,,
214_1,,有栖川,,,,,,0,214,,
215,,車折神社前,,,,,,1,,,
215_1,,車折神社前,,,,,,0,215,,
216,,下嵯峨,,,,,,1,,,
216_1,,下嵯峨,,,,,,0,216,,
217,,嵐山,,,,,,1,,,
217_1,,嵐山,,,,,,0,217,,
218,,立命館大学前,,,,,,1,,,
218_1,,立命館大学前,,,,,,0,218,,
219,,衣笠総門町,,,,,,1,,,
219_1,,衣笠総門町,,,,,,0,219,,
220,,金閣寺前,,,,,,1,,,
220_1,,金閣寺前,,,,,,0,220,,
221,,金閣寺道,,,,,,1,,,
221_1,,金閣寺道,,,,,,0,221,,
222,,千本北大路,,,,,,1,,,
222_1,,千本北大路,,,,,,0,222,,
223,,船岡山,,,,,,1,,,
223_1,,船岡山,,,,,,0,223,,
224,,建勲神社前,,,,,,1,,,
224_1,,建勲神社前,,,,,,0,224,,
225,,大徳寺前,,,,,,1,,,
225_1,,大徳寺前,,,,,,0,225,,
226,,久我石原町,,,,,,1,,,
226_1,,久我石原町,,,,,,0,226,,
227,,東土川橋,,,,,,1,,,
227_1,,東土川橋,,,,,,0,227,,
228,,国道東土川,,,,,,1,,,
228_1,,国道東土川,,,,,,0,228,,
229,,久世殿城町,,,,,,1,,,
229_1,,久世殿城町,,,,,,0,229,,
230,,下久世,,,,,,1,,,
230_1,,下久世,,,,,,0,230,,
231,,中久世,,,,,,1,,,
231_1,,中久世,,,,,,0,231,,
232,,久世橋西詰,,,,,,1,,,
232_1,,久世橋西詰,,,,,,0,232,,
233,,久世橋東詰,,,,,,1,,,
233_1,,久世橋東詰,,,,,,0,233,,
234,,吉祥院長田町,,,,,,1,,,
234_1,,吉祥院長田町,,,,,,0,234,,
235,,吉祥院西ノ茶屋町,,,,,,1,,,
235_1,,吉祥院西ノ茶屋町,,,,,,0,235,,
236,,吉祥院車道町,,,,,,1,,,
236_1,,吉祥院車道町,,,,,,0,236,,
237,,西大路七条,,,,,,1,,,
237_1,,西大路七条,,,,,,0,237,,
238,,西大路花屋町,,,,,,1,,,
238_1,,西大路花屋町,,,,,,0,238,,
239,,西大路五条,,,,,,1,,,
239_1,,西大路五条,,,,,,0,239,,
240,,西大路松原,,,,,,1,,,
240_1,,西大路松原,,,,,,0,240,,
241,,東北園町,,,,,,1,,,
241_1,,東北園町,,,,,,0,241,,
242,,左京区総合庁舎前,,,,,,1,,,
242_1,,左京区総合庁舎前,,,,,,0,242,,
243,,修学院駅前,,,,,,1,,,
243_1,,修学院駅前,,,,,,0,243,,
244,,松ケ崎海尻町,,,,,,1,,,
244_1,,松ケ崎海尻町,,,,,,0,244,,
245,,桜木町,,,,,,1,,,
245_1,,桜木町,,,,,,0,245,,
246,,わら天神前,,,,,,1,,,
246_1,,わら天神前,,,,,,0,246,,
247,,衣笠校前,,,,,,1,,,
247_1,,衣笠校前,,,,,,0,247,,
248,,北野中学前,,,,,,1,,,
248_1,,北野中学前,,,,,,0,248,,
249,,西ノ京円町,ＪＲ円町駅,,,,,1,,,
249_1,,西ノ京円町,ＪＲ円町駅,,,,,0,249,,
250,,丸太町御前通,,,,,,1,,,
250_1,,丸太町御前通,,,,,,0,250,,
251,,丸太町七本松,,,,,,1,,,
251_1,,丸太町七本松,,,,,,0,251,,
252,,神泉苑前,,,,,,1,,,
252_1,,神泉苑前,,,,,,0,252,,
253,,新町御池,,,,,,1,,,
253_1,,新町御池,,,,,,0,253,,
254,,堺町御池,,,,,,1,,,
254_1,,堺町御池,,,,,,0,254,,
255,,三条春日,,,,,,1,,,
255_1,,三条春日,,,,,,0,255,,
256,,七条京阪前,,,,,,1,,,
256_1,,七条京阪前,,,,,,0,256,,
257,,塩小路橋,,,,,,1,,,
257_1,,塩小路橋,,,,,,0,257,,
258,,東福寺道,,,,,,1,,,
258_1,,東福寺道,,,,,,0,258,,
259,,月輪,,,,,,1,,,
259_1,,月輪,,,,,,0,259,,
260,,十条相深町,,,,,,1,,,
260_1,,十条相深町,,,,,,0,260,,
261,,稲荷大社前,,,,,,1,,,
261_1,,稲荷大社前,,,,,,0,261,,
262,,警察学校前,,,,,,1,,,
262_1,,警察学校前,,,,,,0,262,,
263,,龍谷大学前,,,,,,1,,,
263_1,,龍谷大学前,,,,,,0,263,,
264,,深草西浦町,,,,,,1,,,
264_1,,深草西浦町,,,,,,0,264,,
265,,聖母女学院前,,,,,,1,,,
265_1,,聖母女学院前,,,,,,0,265,,
266,,坊町,,,,,,1,,,
266_1,,坊町,,,,,,0,266,,
267,,僧坊町,,,,,,1,,,
267_1,,僧坊町,,,,,,0,267,,
268,,西久宝寺町,,,,,,1,,,
268_1,,西久宝寺町,,,,,,0,268,,
269,,西寺町,,,,,,1,,,
269_1,,西寺町,,,,,,0,269,,
270,,東寺町,,,,,,1,,,
270_1,,東寺町,,,,,,0,270,,
271,,教育大学前,,,,,,1,,,
271_1,,教育大学前,,,,,,0,271,,
272,,藤森神社,,,,,,1,,,
272_1,,藤森神社,,,,,,0,272,,
273,,藤森神社前,,,,,,1,,,
273_1,,藤森神社前,,,,,,0,273,,
274,,筋違橋一丁目,,,,,,1,,,
274_1,,筋違橋一丁目,,,,,,0,274,,
275,,藤ノ森,,,,,,1,,,
275_1,,藤ノ森,,,,,,0,275,,
276,,等持院東町,,,,,,1,,,
276_1,,等持院東町,,,,,,0,276,,
279,,西小路花屋町,,,,,,1,,,
279_1,,西小路花屋町,,,,,,0,279,,
283,,菱妻神社前,,,,,,1,,,
283_1,,菱妻神社前,,,,,,0,283,,
284,,久我,,,,,,1,,,
284_1,,久我,,,,,,0,284,,
285,,赤池,,,,,,1,,,
285_1,,赤池,,,,,,0,285,,
286,,城南宮道,,,,,,1,,,
286_1,,城南宮道,,,,,,0,286,,
287,,小枝橋,,,,,,1,,,
287_1,,小枝橋,,,,,,0,287,,
288,,那須野,,,,,,1,,,
288_1,,那須野,,,,,,0,288,,
289,,地蔵前,,,,,,1,,,
289_1,,地蔵前,,,,,,0,289,,
290,,岩ノ本町,,,,,,1,,,
290_1,,岩ノ本町,,,,,,0,290,,
291,,城ケ前町,,,,,,1,,,
291_1,,城ケ前町,,,,,,0,291,,
292,,上鳥羽小学校前,,,,,,1,,,
292_1,,上鳥羽小学校前,,,,,,0,292,,
293,,上鳥羽村山町,,,,,,1,,,
293_1,,上鳥羽村山町,,,,,,0,293,,
294,,上ノ町,,,,,,1,,,
294_1,,上ノ町,,,,,,0,294,,
295,,五丁橋,,,,,,1,,,
295_1,,五丁橋,,,,,,0,295,,
296,,千本十条,,,,,,1,,,
296_1,,千本十条,,,,,,0,296,,
297,,唐戸町,,,,,,1,,,
297_1,,唐戸町,,,,,,0,297,,
298,,羅城門,,,,,,1,,,
298_1,,羅城門,,,,,,0,298,,
299,,東寺東門前,,,,,,1,,,
299_1,,東寺東門前,,,,,,0,299,,
300,,七条大宮・京都水族館前,,,,,,1,,,
300_1,,七条大宮・京都水族館前,,,,,,0,300,,
301,,島原口,,,,,,1,,,
301_1,,島原口,,,,,,0,301,,
302,,大宮五条,,,,,,1,,,
302_1,,大宮五条,,,,,,0,302,,
303,,大宮松原,,,,,,1,,,
303_1,,大宮松原,,,,,,0,303,,
304,,岡崎公園 ロームシアター京都・みやこめっせ前,,,,,,1,,,
304_1,,岡崎公園 ロームシアター京都・みやこめっせ前,,,,,,0,304,,
305,,五条西洞院,,,,,,1,,,
305_1,,五条西洞院,,,,,,0,305,,
306,,西洞院六条,,,,,,1,,,
306_1,,西洞院六条,,,,,,0,306,,
307,,西洞院正面,,,,,,1,,,
307_1,,西洞院正面,,,,,,0,307,,
308,,市民防災センター前,,,,,,1,,,
308_1,,市民防災センター前,,,,,,0,308,,
309,,上鳥羽,,,,,,1,,,
309_1,,上鳥羽,,,,,,0,309,,
310,,城南宮,,,,,,1,,,
310_1,,城南宮,,,,,,0,310,,
311,,国道赤池,,,,,,1,,,
311_1,,国道赤池,,,,,,0,311,,
312,,下鳥羽城ノ越町,,,,,,1,,,
312_1,,下鳥羽城ノ越町,,,,,,0,312,,
313,,国道下鳥羽,,,,,,1,,,
313_1,,国道下鳥羽,,,,,,0,313,,
314,,国道大手筋,,,,,,1,,,
314_1,,国道大手筋,,,,,,0,314,,
315,,三栖公園前,,,,,,1,,,
315_1,,三栖公園前,,,,,,0,315,,
316,,西大手筋,,,,,,1,,,
316_1,,西大手筋,,,,,,0,316,,
317,,京橋,,,,,,1,,,
317_1,,京橋,,,,,,0,317,,
318,,中書島,,,,,,1,,,
318_1,,中書島,,,,,,0,318,,
319,,八丁畷,,,,,,1,,,
319_1,,八丁畷,,,,,,0,319,,
320,,府道横大路,,,,,,1,,,
320_1,,府道横大路,,,,,,0,320,,
321,,富ノ森,,,,,,1,,,
321_1,,富ノ森,,,,,,0,321,,
322,,納所北城堀,,,,,,1,,,
322_1,,納所北城堀,,,,,,0,322,,
323,,納所町,,,,,,1,,,
323_1,,納所町,,,,,,0,323,,
324,,京阪淀駅,,,,,,1,,,
324_1,,京阪淀駅,,,,,,0,324,,
325,,太秦小学校前,,,,,,1,,,
325_1,,太秦小学校前,,,,,,0,325,,
326,,南太秦,,,,,,1,,,
326_1,,南太秦,,,,,,0,326,,
327,,立命館大学前（キャンパス内）,,,,,,1,,,
327_1,,立命館大学前（キャンパス内）,,,,,,0,327,,
328,,鳴滝松本町,,,,,,1,,,
328_1,,鳴滝松本町,,,,,,0,328,,
329,,河原町東寺道,,,,,,1,,,
329_1,,河原町東寺道,,,,,,0,329,,
330,,七本松仁和寺街道,,,,,,1,,,
330_1,,七本松仁和寺街道,,,,,,0,330,,
331,,七本松出水,,,,,,1,,,
331_1,,七本松出水,,,,,,0,331,,
332,,堀川今出川,,,,,,1,,,
332_1,,堀川今出川,,,,,,0,332,,
343,,国道沓掛口,,,,,,1,,,
343_1,,国道沓掛口,,,,,,0,343,,
349,,桃陵団地前,,,,,,1,,,
349_1,,桃陵団地前,,,,,,0,349,,
350,,九条駅前,,,,,,1,,,
350_1,,九条駅前,,,,,,0,350,,
351,,伏見警察署前,,,,,,1,,,
351_1,,伏見警察署前,,,,,,0,351,,
352,,下鳥羽,,,,,,1,,,
352_1,,下鳥羽,,,,,,0,352,,
353,,三町,,,,,,1,,,
353_1,,三町,,,,,,0,353,,
355,,横大路,,,,,,1,,,
355_1,,横大路,,,,,,0,355,,
356,,梅小路公園・ＪＲ梅小路京都西駅前,,,,,,1,,,
356_1,,梅小路公園・ＪＲ梅小路京都西駅前,,,,,,0,356,,
357,,梅小路公園・京都鉄道博物館前,,,,,,1,,,
357_1,,梅小路公園・京都鉄道博物館前,,,,,,0,357,,
358,,菱川,,,,,,1,,,
358_1,,菱川,,,,,,0,358,,
359,,樋爪口,,,,,,1,,,
359_1,,樋爪口,,,,,,0,359,,
360,,上樋爪,,,,,,1,,,
360_1,,上樋爪,,,,,,0,360,,
361,,樋爪町,,,,,,1,,,
361_1,,樋爪町,,,,,,0,361,,
362,,水垂町,,,,,,1,,,
362_1,,水垂町,,,,,,0,362,,
363,,宮前橋西詰,,,,,,1,,,
363_1,,宮前橋西詰,,,,,,0,363,,
364,,久我御旅町,,,,,,1,,,
364_1,,久我御旅町,,,,,,0,364,,
365,,神川小学校前,,,,,,1,,,
365_1,,神川小学校前,,,,,,0,365,,
366,,下久我,,,,,,1,,,
366_1,,下久我,,,,,,0,366,,
368,,七条壬生川,,,,,,1,,,
368_1,,七条壬生川,,,,,,0,368,,
369,,七条千本,,,,,,1,,,
369_1,,七条千本,,,,,,0,369,,
370,,月読橋,,,,,,1,,,
370_1,,月読橋,,,,,,0,370,,
371,,大門町,,,,,,1,,,
371_1,,大門町,,,,,,0,371,,
372,,川勝寺,,,,,,1,,,
372_1,,川勝寺,,,,,,0,372,,
373,,久我の杜,,,,,,1,,,
373_1,,久我の杜,,,,,,0,373,,
374,,桂大橋,,,,,,1,,,
374_1,,桂大橋,,,,,,0,374,,
375,,桂離宮前,,,,,,1,,,
375_1,,桂離宮前,,,,,,0,375,,
376,,下桂,,,,,,1,,,
376_1,,下桂,,,,,,0,376,,
377,,桂消防署前,,,,,,1,,,
377_1,,桂消防署前,,,,,,0,377,,
378,,桂駅東口,,,,,,1,,,
378_1,,桂駅東口,,,,,,0,378,,
379,,川島町,,,,,,1,,,
379_1,,川島町,,,,,,0,379,,
380,,樫原,,,,,,1,,,
380_1,,樫原,,,,,,0,380,,
381,,公会堂前,,,,,,1,,,
381_1,,公会堂前,,,,,,0,381,,
382,,三ノ宮,,,,,,1,,,
382_1,,三ノ宮,,,,,,0,382,,
383,,中久世一丁目,,,,,,1,,,
383_1,,中久世一丁目,,,,,,0,383,,
384,,油小路丹波橋・アクト京都前,,,,,,1,,,
384_1,,油小路丹波橋・アクト京都前,,,,,,0,384,,
385,,城南宮東口,,,,,,1,,,
385_1,,城南宮東口,,,,,,0,385,,
386,,桂坂口,,,,,,1,,,
386_1,,桂坂口,,,,,,0,386,,
387,,中桂,,,,,,1,,,
387_1,,中桂,,,,,,0,387,,
388,,桂徳大寺,,,,,,1,,,
388_1,,桂徳大寺,,,,,,0,388,,
389,,上桂東ノ口,,,,,,1,,,
389_1,,上桂東ノ口,,,,,,0,389,,
390,,竹田内畑町,,,,,,1,,,
390_1,,竹田内畑町,,,,,,0,390,,
391,,烏丸札ノ辻,,,,,,1,,,
391_1,,烏丸札ノ辻,,,,,,0,391,,
392,,丸太町京阪前,,,,,,1,,,
392_1,,丸太町京阪前,,,,,,0,392,,
393,,川端二条,,,,,,1,,,
393_1,,川端二条,,,,,,0,393,,
394,,千本鞍馬口,,,,,,1,,,
394_1,,千本鞍馬口,,,,,,0,394,,
395,,乾隆校前,,,,,,1,,,
395_1,,乾隆校前,,,,,,0,395,,
396,,千本上立売,,,,,,1,,,
396_1,,千本上立売,,,,,,0,396,,
397,,今出川浄福寺,,,,,,1,,,
397_1,,今出川浄福寺,,,,,,0,397,,
398,,青少年科学センター前,,,,,,1,,,
398_1,,青少年科学センター前,,,,,,0,398,,
400,,智恵光院中立売,,,,,,1,,,
400_1,,智恵光院中立売,,,,,,0,400,,
401,,桂滝川町,,,,,,1,,,
401_1,,桂滝川町,,,,,,0,401,,
402,,下津林六反田,,,,,,1,,,
402_1,,下津林六反田,,,,,,0,402,,
403,,西大路御池,,,,,,1,,,
403_1,,西大路御池,,,,,,0,403,,
404,,太子道,,,,,,1,,,
404_1,,太子道,,,,,,0,404,,
405,,,,,,,,1,,,
405_1,,,,,,,,0,405,,
406,,,,,,,,1,,,
406_1,,,,,,,,0,406,,
407,,,,,,,,1,,,
407_1,,,,,,,,0,407,,
408,,,,,,,,1,,,
408_1,,,,,,,,0,408,,
409,,,,,,,,1,,,
409_1,,,,,,,,0,409,,
410,,,,,,,,1,,,
410_1,,,,,,,,0,410,,
411,,,,,,,,1,,,
411_1,,,,,,,,0,411,,
412,,,,,,,,1,,,
412_1,,,,,,,,0,412,,
413,,,,,,,,1,,,
413_1,,,,,,,,0,413,,
414,,,,,,,,1,,,
414_1,,,,,,,,0,414,,
415,,,,,,,,1,,,
415_1,,,,,,,,0,415,,
416,,,,,,,,1,,,
416_1,,,,,,,,0,416,,
417,,,,,,,,1,,,
417_1,,,,,,,,0,417,,
418,,,,,,,,1,,,
418_1,,,,,,,,0,418,,
419,,,,,,,,1,,,
419_1,,,,,,,,0,419,,
420,,,,,,,,1,,,
420_1,,,,,,,,0,420,,
421,,,,,,,,1,,,
421_1,,,,,,,,0,421,,
422,,,,,,,,1,,,
422_1,,,,,,,,0,422,,
423,,,,,,,,1,,,
423_1,,,,,,,,0,423,,
424,,,,,,,,1,,,
424_1,,,,,,,,0,424,,
425,,,,,,,,1,,,
425_1,,,,,,,,0,425,,
426,,,,,,,,1,,,
426_1,,,,,,,,0,426,,
427,,,,,,,,1,,,
427_1,,,,,,,,0,427,,
428,,,,,,,,1,,,
428_1,,,,,,,,0,428,,
429,,,,,,,,1,,,
429_1,,,,,,,,0,429,,
430,,,,,,,,1,,,
430_1,,,,,,,,0,430,,
431,,,,,,,,1,,,
431_1,,,,,,,,0,431,,
432,,,,,,,,1,,,
432_1,,,,,,,,0,432,,
433,,,,,,,,1,,,
433_1,,,,,,,,0,433,,
434,,,,,,,,1,,,
434_1,,,,,,,,0,434,,
435,,,,,,,,1,,,
435_1,,,,,,,,0,435,,
436,,,,,,,,1,,,
436_1,,,,,,,,0,436,,
437,,,,,,,,1,,,
437_1,,,,,,,,0,437,,
438,,,,,,,,1,,,
438_1,,,,,,,,0,438,,
439,,,,,,,,1,,,
439_1,,,,,,,,0,439,,
440,,,,,,,,1,,,
440_1,,,,,,,,0,440,,
441,,,,,,,,1,,,
441_1,,,,,,,,0,441,,
442,,,,,,,,1,,,
442_1,,,,,,,,0,442,,
443,,,,,,,,1,,,
443_1,,,,,,,,0,443,,
444,,,,,,,,1,,,
444_1,,,,,,,,0,444,,
445,,,,,,,,1,,,
445_1,,,,,,,,0,445,,
446,,,,,,,,1,,,
446_1,,,,,,,,0,446,,
447,,,,,,,,1,,,
447_1,,,,,,,,0,447,,
448,,,,,,,,1,,,
448_1,,,,,,,,0,448,,
449,,,,,,,,1,,,
449_1,,,,,,,,0,449,,
450,,,,,,,,1,,,
450_1,,,,,,,,0,450,,
451,,,,,,,,1,,,
451_1,,,,,,,,0,451,,
452,,,,,,,,1,,,
452_1,,,,,,,,0,452,,
453,,,,,,,,1,,,
453_1,,,,,,,,0,453,,
454,,,,,,,,1,,,
454_1,,,,,,,,0,454,,
455,,,,,,,,1,,,
455_1,,,,,,,,0,455,,
456,,,,,,,,1,,,
456_1,,,,,,,,0,456,,
457,,,,,,,,1,,,
457_1,,,,,,,,0,457,,
458,,,,,,,,1,,,
458_1,,,,,,,,0,458,,
459,,,,,,,,1,,,
459_1,,,,,,,,0,459,,
460,,,,,,,,1,,,
460_1,,,,,,,,0,460,,
461,,,,,,,,1,,,
461_1,,,,,,,,0,461,,
462,,,,,,,,1,,,
462_1,,,,,,,,0,462,,
463,,,,,,,,1,,,
463_1,,,,,,,,0,463,,
464,,,,,,,,1,,,
464_1,,,,,,,,0,464,,
465,,,,,,,,1,,,
465_1,,,,,,,,0,465,,
466,,,,,,,,1,,,
466_1,,,,,,,,0,466,,
467,,,,,,,,1,,,
467_1,,,,,,,,0,467,,
468,,,,,,,,1,,,
468_1,,,,,,,,0,468,,
469,,,,,,,,1,,,
469_1,,,,,,,,0,469,,
470,,,,,,,,1,,,
470_1,,,,,,,,0,470,,
471,,,,,,,,1,,,
471_1,,,,,,,,0,471,,
472,,,,,,,,1,,,
472_1,,,,,,,,0,472,,
473,,,,,,,,1,,,
473_1,,,,,,,,0,473,,
474,,,,,,,,1,,,
474_1,,,,,,,,0,474,,
475,,,,,,,,1,,,
475_1,,,,,,,,0,475,,
476,,,,,,,,1,,,
476_1,,,,,,,,0,476,,
477,,,,,,,,1,,,
477_1,,,,,,,,0,477,,
478,,,,,,,,1,,,
478_1,,,,,,,,0,478,,
479,,,,,,,,1,,,
479_1,,,,,,,,0,479,,
480,,,,,,,,1,,,
480_1,,,,,,,,0,480,,
481,,,,,,,,1,,,
481_1,,,,,,,,0,481,,
482,,,,,,,,1,,,
482_1,,,,,,,,0,482,,
483,,,,,,,,1,,,
483_1,,,,,,,,0,483,,
484,,,,,,,,1,,,
484_1,,,,,,,,0,484,,
485,,,,,,,,1,,,
485_1,,,,,,,,0,485,,
486,,,,,,,,1,,,
486_1,,,,,,,,0,486,,
487,,,,,,,,1,,,
487_1,,,,,,,,0,487,,
488,,,,,,,,1,,,
488_1,,,,,,,,0,488,,
489,,,,,,,,1,,,
489_1,,,,,,,,0,489,,
490,,,,,,,,1,,,
490_1,,,,,,,,0,490,,
491,,,,,,,,1,,,
491_1,,,,,,,,0,491,,
492,,,,,,,,1,,,
492_1,,,,,,,,0,492,,
493,,,,,,,,1,,,
493_1,,,,,,,,0,493,,
494,,,,,,,,1,,,
494_1,,,,,,,,0,494,,
495,,,,,,,,1,,,
495_1,,,,,,,,0,495,,
496,,,,,,,,1,,,
496_1,,,,,,,,0,496,,
497,,,,,,,,1,,,
497_1,,,,,,,,0,497,,
498,,,,,,,,1,,,
498_1,,,,,,,,0,498,,
499,,,,,,,,1,,,
499_1,,,,,,,,0,499,,
500,,,,,,,,1,,,
500_1,,,,,,,,0,500,,
501,,,,,,,,1,,,
501_1,,,,,,,,0,501,,
502,,,,,,,,1,,,
502_1,,,,,,,,0,502,,
503,,,,,,,,1,,,
503_1,,,,,,,,0,503,,
504,,,,,,,,1,,,
504_1,,,,,,,,0,504,,
505,,,,,,,,1,,,
505_1,,,,,,,,0,505,,
506,,,,,,,,1,,,
506_1,,,,,,,,0,506,,
507,,,,,,,,1,,,
507_1,,,,,,,,0,507,,
508,,,,,,,,1,,,
508_1,,,,,,,,0,508,,
509,,,,,,,,1,,,
509_1,,,,,,,,0,509,,
510,,,,,,,,1,,,
510_1,,,,,,,,0,510,,
511,,,,,,,,1,,,
511_1,,,,,,,,0,511,,
512,,,,,,,,1,,,
512_1,,,,,,,,0,512,,
513,,,,,,,,1,,,
513_1,,,,,,,,0,513,,
514,,,,,,,,1,,,
514_1,,,,,,,,0,514,,
515,,,,,,,,1,,,
515_1,,,,,,,,0,515,,
516,,,,,,,,1,,,
516_1,,,,,,,,0,516,,
517,,,,,,,,1,,,
517_1,,,,,,,,0,517,,
518,,,,,,,,1,,,
518_1,,,,,,,,0,518,,
519,,,,,,,,1,,,
519_1,,,,,,,,0,519,,
520,,,,,,,,1,,,
520_1,,,,,,,,0,520,,
521,,,,,,,,1,,,
521_1,,,,,,,,0,521,,
522,,,,,,,,1,,,
522_1,,,,,,,,0,522,,
523,,,,,,,,1,,,
523_1,,,,,,,,0,523,,
524,,,,,,,,1,,,
524_1,,,,,,,,0,524,,
525,,,,,,,,1,,,
525_1,,,,,,,,0,525,,
526,,,,,,,,1,,,
526_1,,,,,,,,0,526,,
527,,,,,,,,1,,,
527_1,,,,,,,,0,527,,
528,,,,,,,,1,,,
528_1,,,,,,,,0,528,,
529,,,,,,,,1,,,
529_1,,,,,,,,0,529,,
530,,,,,,,,1,,,
530_1,,,,,,,,0,530,,
531,,,,,,,,1,,,
531_1,,,,,,,,0,531,,
532,,,,,,,,1,,,
532_1,,,,,,,,0,532,,
533,,,,,,,,1,,,
533_1,,,,,,,,0,533,,
534,,,,,,,,1,,,
534_1,,,,,,,,0,534,,
535,,,,,,,,1,,,
535_1,,,,,,,,0,535,,
536,,,,,,,,1,,,
536_1,,,,,,,,0,536,,
537,,,,,,,,1,,,
537_1,,,,,,,,0,537,,
538,,,,,,,,1,,,
538_1,,,,,,,,0,538,,
539,,,,,,,,1,,,
539_1,,,,,,,,0,539,,
540,,,,,,,,1,,,
540_1,,,,,,,,0,540,,
541,,,,,,,,1,,,
541_1,,,,,,,,0,541,,
542,,,,,,,,1,,,
542_1,,,,,,,,0,542,,
543,,,,,,,,1,,,
543_1,,,,,,,,0,543,,
544,,,,,,,,1,,,
544_1,,,,,,,,0,544,,
545,,,,,,,,1,,,
545_1,,,,,,,,0,545,,
546,,,,,,,,1,,,
546_1,,,,,,,,0,546,,
547,,,,,,,,1,,,
547_1,,,,,,,,0,547,,
548,,,,,,,,1,,,
548_1,,,,,,,,0,548,,
549,,,,,,,,1,,,
549_1,,,,,,,,0,549,,
550,,,,,,,,1,,,
550_1,,,,,,,,0,550,,
551,,,,,,,,1,,,
551_1,,,,,,,,0,551,,
552,,,,,,,,1,,,
552_1,,,,,,,,0,552,,
553,,,,,,,,1,,,
553_1,,,,,,,,0,553,,
554,,,,,,,,1,,,
554_1,,,,,,,,0,554,,
555,,,,,,,,1,,,
555_1,,,,,,,,0,555,,
556,,,,,,,,1,,,
556_1,,,,,,,,0,556,,
557,,,,,,,,1,,,
557_1,,,,,,,,0,557,,
558,,,,,,,,1,,,
558_1,,,,,,,,0,558,,
559,,,,,,,,1,,,
559_1,,,,,,,,0,559,,
560,,,,,,,,1,,,
560_1,,,,,,,,0,560,,
561,,,,,,,,1,,,
561_1,,,,,,,,0,561,,
562,,,,,,,,1,,,
562_1,,,,,,,,0,562,,
563,,,,,,,,1,,,
563_1,,,,,,,,0,563,,
564,,,,,,,,1,,,
564_1,,,,,,,,0,564,,
565,,,,,,,,1,,,
565_1,,,,,,,,0,565,,
566,,,,,,,,1,,,
566_1,,,,,,,,0,566,,
567,,,,,,,,1,,,
567_1,,,,,,,,0,567,,
568,,,,,,,,1,,,
568_1,,,,,,,,0,568,,
569,,,,,,,,1,,,
569_1,,,,,,,,0,569,,
570,,,,,,,,1,,,
570_1,,,,,,,,0,570,,
571,,,,,,,,1,,,
571_1,,,,,,,,0,571,,
572,,,,,,,,1,,,
572_1,,,,,,,,0,572,,
573,,,,,,,,1,,,
573_1,,,,,,,,0,573,,
574,,,,,,,,1,,,
574_1,,,,,,,,0,574,,
575,,,,,,,,1,,,
575_1,,,,,,,,0,575,,
576,,,,,,,,1,,,
576_1,,,,,,,,0,576,,
577,,,,,,,,1,,,
577_1,,,,,,,,0,577,,
578,,,,,,,,1,,,
578_1,,,,,,,,0,578,,
579,,,,,,,,1,,,
579_1,,,,,,,,0,579,,
580,,,,,,,,1,,,
580_1,,,,,,,,0,580,,
581,,,,,,,,1,,,
581_1,,,,,,,,0,581,,
582,,,,,,,,1,,,
582_1,,,,,,,,0,582,,
583,,,,,,,,1,,,
583_1,,,,,,,,0,583,,
584,,,,,,,,1,,,
584_1,,,,,,,,0,584,,
585,,,,,,,,1,,,
585_1,,,,,,,,0,585,,
586,,,,,,,,1,,,
586_1,,,,,,,,0,586,,
587,,,,,,,,1,,,
587_1,,,,,,,,0,587,,
588,,,,,,,,1,,,
588_1,,,,,,,,0,588,,
589,,,,,,,,1,,,
589_1,,,,,,,,0,589,,
590,,,,,,,,1,,,
590_1,,,,,,,,0,590,,
591,,,,,,,,1,,,
591_1,,,,,,,,0,591,,
592,,,,,,,,1,,,
592_1,,,,,,,,0,592,,
593,,,,,,,,1,,,
593_1,,,,,,,,0,593,,
594,,,,,,,,1,,,
594_1,,,,,,,,0,594,,
595,,,,,,,,1,,,
595_1,,,,,,,,0,595,,
596,,,,,,,,1,,,
596_1,,,,,,,,0,596,,
597,,,,,,,,1,,,
597_1,,,,,,,,0,597,,
598,,,,,,,,1,,,
598_1,,,,,,,,0,598,,
599,,,,,,,,1,,,
599_1,,,,,,,,0,599,,
600,,,,,,,,1,,,
600_1,,,,,,,,0,600,,
601,,,,,,,,1,,,
601_1,,,,,,,,0,601,,
602,,,,,,,,1,,,
602_1,,,,,,,,0,602,,
603,,,,,,,,1,,,
603_1,,,,,,,,0,603,,
604,,,,,,,,1,,,
604_1,,,,,,,,0,604,,
605,,,,,,,,1,,,
605_1,,,,,,,,0,605,,
606,,,,,,,,1,,,
606_1,,,,,,,,0,606,,
607,,,,,,,,1,,,
607_1,,,,,,,,0,607,,
608,,,,,,,,1,,,
608_1,,,,,,,,0,608,,
609,,,,,,,,1,,,
609_1,,,,,,,,0,609,,
610,,,,,,,,1,,,
610_1,,,,,,,,0,610,,
611,,,,,,,,1,,,
611_1,,,,,,,,0,611,,
612,,,,,,,,1,,,
612_1,,,,,,,,0,612,,
613,,,,,,,,1,,,
613_1,,,,,,,,0,613,,
614,,,,,,,,1,,,
614_1,,,,,,,,0,614,,
615,,,,,,,,1,,,
615_1,,,,,,,,0,615,,
616,,,,,,,,1,,,
616_1,,,,,,,,0,616,,
617,,,,,,,,1,,,
617_1,,,,,,,,0,617,,
618,,,,,,,,1,,,
618_1,,,,,,,,0,618,,
619,,,,,,,,1,,,
619_1,,,,,,,,0,619,,
620,,,,,,,,1,,,
620_1,,,,,,,,0,620,,
621,,,,,,,,1,,,
621_1,,,,,,,,0,621,,
622,,,,,,,,1,,,
622_1,,,,,,,,0,622,,
623,,,,,,,,1,,,
623_1,,,,,,,,0,623,,
624,,,,,,,,1,,,
624_1,,,,,,,,0,624,,
625,,,,,,,,1,,,
625_1,,,,,,,,0,625,,
626,,,,,,,,1,,,
626_1,,,,,,,,0,626,,
627,,,,,,,,1,,,
627_1,,,,,,,,0,627,,
628,,,,,,,,1,,,
628_1,,,,,,,,0,628,,
629,,,,,,,,1,,,
629_1,,,,,,,,0,629,,
630,,,,,,,,1,,,
630_1,,,,,,,,0,630,,
631,,,,,,,,1,,,
631_1,,,,,,,,0,631,,
632,,,,,,,,1,,,
632_1,,,,,,,,0,632,,
633,,,,,,,,1,,,
633_1,,,,,,,,0,633,,
634,,,,,,,,1,,,
634_1,,,,,,,,0,634,,
635,,,,,,,,1,,,
635_1,,,,,,,,0,635,,
636,,,,,,,,1,,,
636_1,,,,,,,,0,636,,
637,,,,,,,,1,,,
637_1,,,,,,,,0,637,,
638,,,,,,,,1,,,
638_1,,,,,,,,0,638,,
639,,,,,,,,1,,,
639_1,,,,,,,,0,639,,
640,,,,,,,,1,,,
640_1,,,,,,,,0,640,,
641,,,,,,,,1,,,
641_1,,,,,,,,0,641,,
642,,,,,,,,1,,,
642_1,,,,,,,,0,642,,
643,,,,,,,,1,,,
643_1,,,,,,,,0,643,,
644,,,,,,,,1,,,
644_1,,,,,,,,0,644,,
645,,,,,,,,1,,,
645_1,,,,,,,,0,645,,
646,,,,,,,,1,,,
646_1,,,,,,,,0,646,,
647,,,,,,,,1,,,
647_1,,,,,,,,0,647,,
648,,,,,,,,1,,,
648_1,,,,,,,,0,648,,
649,,,,,,,,1,,,
649_1,,,,,,,,0,649,,
650,,,,,,,,1,,,
650_1,,,,,,,,0,650,,
651,,,,,,,,1,,,
651_1,,,,,,,,0,651,,
652,,,,,,,,1,,,
652_1,,,,,,,,0,652,,
653,,,,,,,,1,,,
653_1,,,,,,,,0,653,,
654,,,,,,,,1,,,
654_1,,,,,,,,0,654,,
655,,,,,,,,1,,,
655_1,,,,,,,,0,655,,
656,,,,,,,,1,,,
656_1,,,,,,,,0,656,,
657,,,,,,,,1,,,
657_1,,,,,,,,0,657,,
658,,,,,,,,1,,,
658_1,,,,,,,,0,658,,
659,,,,,,,,1,,,
659_1,,,,,,,,0,659,,
660,,,,,,,,1,,,
660_1,,,,,,,,0,660,,
661,,,,,,,,1,,,
661_1,,,,,,,,0,661,,
662,,,,,,,,1,,,
662_1,,,,,,,,0,662,,
663,,,,,,,,1,,,
663_1,,,,,,,,0,663,,
664,,,,,,,,1,,,
664_1,,,,,,,,0,664,,
665,,,,,,,,1,,,
665_1,,,,,,,,0,665,,
666,,,,,,,,1,,,
666_1,,,,,,,,0,666,,
667,,,,,,,,1,,,
667_1,,,,,,,,0,667,,
668,,,,,,,,1,,,
668_1,,,,,,,,0,668,,
669,,,,,,,,1,,,
669_1,,,,,,,,0,669,,
670,,,,,,,,1,,,
670_1,,,,,,,,0,670,,
671,,,,,,,,1,,,
671_1,,,,,,,,0,671,,
672,,,,,,,,1,,,
672_1,,,,,,,,0,672,,
673,,,,,,,,1,,,
673_1,,,,,,,,0,673,,
674,,,,,,,,1,,,
674_1,,,,,,,,0,674,,
675,,,,,,,,1,,,
675_1,,,,,,,,0,675,,
676,,,,,,,,1,,,
676_1,,,,,,,,0,676,,
677,,,,,,,,1,,,
677_1,,,,,,,,0,677,,
678,,,,,,,,1,,,
678_1,,,,,,,,0,678,,
679,,,,,,,,1,,,
679_1,,,,,,,,0,679,,
680,,,,,,,,1,,,
680_1,,,,,,,,0,680,,
681,,,,,,,,1,,,
681_1,,,,,,,,0,681,,
682,,,,,,,,1,,,
682_1,,,,,,,,0,682,,
683,,,,,,,,1,,,
683_1,,,,,,,,0,683,,
684,,,,,,,,1,,,
684_1,,,,,,,,0,684,,
685,,,,,,,,1,,,
685_1,,,,,,,,0,685,,
686,,,,,,,,1,,,
686_1,,,,,,,,0,686,,
687,,,,,,,,1,,,
687_1,,,,,,,,0,687,,
688,,,,,,,,1,,,
688_1,,,,,,,,0,688,,
689,,,,,,,,1,,,
689_1,,,,,,,,0,689,,
690,,,,,,,,1,,,
690_1,,,,,,,,0,690,,
691,,,,,,,,1,,,
691_1,,,,,,,,0,691,,
692,,,,,,,,1,,,
692_1,,,,,,,,0,692,,
693,,,,,,,,1,,,
693_1,,,,,,,,0,693,,
694,,,,,,,,1,,,
694_1,,,,,,,,0,694,,
695,,,,,,,,1,,,
695_1,,,,,,,,0,695,,
696,,,,,,,,1,,,
696_1,,,,,,,,0,696,,
697,,,,,,,,1,,,
697_1,,,,,,,,0,697,,
698,,,,,,,,1,,,
698_1,,,,,,,,0,698,,
699,,,,,,,,1,,,
699_1,,,,,,,,0,699,,
700,,,,,,,,1,,,
700_1,,,,,,,,0,700,,
