stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
003,,河原町三条,,,,,,1,,,
003_1,,河原町三条,,,,,,0,003,,
004,,京都市役所前,,,,,,1,,,
004_1,,京都市役所前,,,,,,0,004,,
005,,河原町丸太町,,,,,,1,,,
005_1,,河原町丸太町,,,,,,0,005,,
006,,府立医大病院前,,,,,,1,,,
006_1,,府立医大病院前,,,,,,0,006,,
008,,河原町今出川,,,,,,1,,,
008_1,,河原町今出川,,,,,,0,008,,
009,,出町柳駅前,,,,,,1,,,
009_1,,出町柳駅前,,,,,,0,009,,
010,,新葵橋,,,,,,1,,,
010_1,,新葵橋,,,,,,0,010,,
011,,糺の森,,,,,,1,,,
011_1,,糺の森,,,,,,0,011,,
012,,下鴨神社前,,,,,,1,,,
012_1,,下鴨神社前,,,,,,0,012,,
013,,一本松,,,,,,1,,,
013_1,,一本松,,,,,,0,013,,
014,,洛北高校前,,,,,,1,,,
014_1,,洛北高校前,,,,,,0,014,,
015,,府立大学前,,,,,,1,,,
015_1,,府立大学前,,,,,,0,015,,
016,,植物園前,,,,,,1,,,
016_1,,植物園前,,,,,,0,016,,
017,,烏丸北大路,,,,,,1,,,
017_1,,烏丸北大路,,,,,,0,017,,
018,,北大路新町,,,,,,1,,,
018_1,,北大路新町,,,,,,0,018,,
020,,元町,,,,,,1,,,
020_1,,元町,,,,,,0,020,,
021,,上堀川,,,,,,1,,,
021_1,,上堀川,,,,,,0,021,,
022,,下緑町,,,,,,1,,,
022_1,,下緑町,,,,,,0,022,,
023,,常徳寺前,,,,,,1,,,
023_1,,常徳寺前,,,,,,0,023,,
024,,紫野泉堂町,,,,,,1,,,
024_1,,紫野泉堂町,,,,,,0,024,,
025,,旭ヶ丘,,,,,,1,,,
025_1,,旭ヶ丘,,,,,,0,025,,
026,,佛教大学前,,,,,,1,,,
026_1,,佛教大学前,,,,,,0,026,,
027,,北木ノ畑町,,,,,,1,,,
027_1,,北木ノ畑町,,,,,,0,07,,
